name: First Workflow
on: workflow_dispatch //event works on manual trigger
jobs:
  first-job:
    runs-on: windows-latest  //defining runner/execution environment
    steps:
      - name: Print greeting
        run: echo "Good Morning"
      - name: Print goodbye
        run: echo "Good Bye"
  
